# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    # kb_options = grp:win_space_toggle
}
