# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind = Super, X, exec, loginctl lock-session 

# Remap Emoji selector to launcher
bind = Super, Period, exec, agsv1 -t 'overview'

# Vim bindings to change focus windows
bind = Super, H, movefocus, l # [hidden]
bind = Super, L, movefocus, r # [hidden]
bind = Super, K, movefocus, u # [hidden]
bind = Super, J, movefocus, d # [hidden]

# Vim bindings to move windows
bind = Super+Shift, H, movefocus, l # [hidden]
bind = Super+Shift, L, movefocus, r # [hidden]
bind = Super+Shift, K, movefocus, u # [hidden]
bind = Super+Shift, J, movefocus, d # [hidden]
